# TTMS_bs1.0

./: .gitignore  README.md  pom.xml
shoucang/Mavenrepository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
shoucang/Mavenrepository/classworlds/classworlds/1.1/: _remote.repositories
shoucang/Mavenrepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
shoucang/Mavenrepository/com/alibaba/fastjson/1.2.17/: _remote.repositories  fastjson-1.2.17.jar.sha1  fastjson-1.2.17.pom  fastjson-1.2.17.pom.sha1
shoucang/Mavenrepository/com/fasterxml/oss-parent/28/: _remote.repositories
shoucang/Mavenrepository/com/fasterxml/oss-parent/34/: _remote.repositories  oss-parent-34.pom.sha1
shoucang/Mavenrepository/com/google/google/1/: _remote.repositories
shoucang/Mavenrepository/com/keshe/TTMS_bs1.0/: maven-metadata-local.xml
shoucang/Mavenrepository/com/keshe/TTMS_bs1.0/1.0-SNAPSHOT/: TTMS_bs1.0-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
shoucang/Mavenrepository/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
shoucang/Mavenrepository/commons-codec/commons-codec/1.6/: _remote.repositories
shoucang/Mavenrepository/commons-collections/commons-collections/3.2.1/: _remote.repositories
shoucang/Mavenrepository/commons-dbcp/commons-dbcp/1.4/: _remote.repositories
shoucang/Mavenrepository/commons-io/commons-io/2.4/: _remote.repositories
shoucang/Mavenrepository/commons-io/commons-io/2.5/: _remote.repositories
shoucang/Mavenrepository/commons-io/commons-io/2.6/: _remote.repositories
shoucang/Mavenrepository/commons-lang/commons-lang/2.3/: _remote.repositories
shoucang/Mavenrepository/commons-lang/commons-lang/2.5/: _remote.repositories
shoucang/Mavenrepository/commons-logging/commons-logging/1.1.1/: _remote.repositories
shoucang/Mavenrepository/commons-logging/commons-logging/1.2/: _remote.repositories
shoucang/Mavenrepository/commons-pool/commons-pool/1.5.4/: _remote.repositories
shoucang/Mavenrepository/javax/activation/activation/1.1/: _remote.repositories
shoucang/Mavenrepository/javax/activation/activation/1.1.1/: _remote.repositories
shoucang/Mavenrepository/javax/javaee-api/8.0/: _remote.repositories  javaee-api-8.0.jar.sha1  javaee-api-8.0.pom  javaee-api-8.0.pom.sha1
shoucang/Mavenrepository/javax/mail/mail/1.4.7/: _remote.repositories
shoucang/Mavenrepository/jstl/jstl/1.2/: _remote.repositories
shoucang/Mavenrepository/junit/junit/3.8.1/: _remote.repositories
shoucang/Mavenrepository/junit/junit/4.11/: _remote.repositories
shoucang/Mavenrepository/junit/junit/4.12/: _remote.repositories
shoucang/Mavenrepository/log4j/log4j/1.2.17/: _remote.repositories
shoucang/Mavenrepository/mysql/mysql-connector-java/8.0.15/: _remote.repositories
shoucang/Mavenrepository/net/java/jvnet-parent/1/: _remote.repositories
shoucang/Mavenrepository/net/java/jvnet-parent/3/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/11/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/13/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/14/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/15/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/16/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/17/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/18/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/19/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/20/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/21/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/4/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/5/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/6/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/7/: _remote.repositories
shoucang/Mavenrepository/org/apache/apache/9/: _remote.repositories
shoucang/Mavenrepository/org/aspectj/aspectjrt/1.9.2/: _remote.repositories  aspectjrt-1.9.2.jar.sha1  aspectjrt-1.9.2.pom  aspectjrt-1.9.2.pom.sha1
shoucang/Mavenrepository/org/aspectj/aspectjweaver/1.9.2/: _remote.repositories  aspectjweaver-1.9.2.jar.sha1  aspectjweaver-1.9.2.pom  aspectjweaver-1.9.2.pom.sha1
shoucang/Mavenrepository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
shoucang/Mavenrepository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
shoucang/Mavenrepository/org/mybatis/mybatis-parent/29/: _remote.repositories
shoucang/Mavenrepository/org/mybatis/mybatis-parent/30/: _remote.repositories  mybatis-parent-30.pom  mybatis-parent-30.pom.sha1
shoucang/Mavenrepository/org/mybatis/mybatis-parent/31/: _remote.repositories  mybatis-parent-31.pom  mybatis-parent-31.pom.sha1
shoucang/Mavenrepository/org/mybatis/mybatis-spring/1.3.2/: _remote.repositories
shoucang/Mavenrepository/org/mybatis/mybatis/3.5.0/: _remote.repositories  mybatis-3.5.0.jar.sha1  mybatis-3.5.0.pom.sha1
shoucang/Mavenrepository/org/objenesis/objenesis-parent/2.6/: _remote.repositories
shoucang/Mavenrepository/org/objenesis/objenesis/2.6/: _remote.repositories
shoucang/Mavenrepository/org/ow2/ow2/1.5/: _remote.repositories
shoucang/Mavenrepository/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
shoucang/Mavenrepository/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
shoucang/Mavenrepository/org/slf4j/slf4j-api/1.7.26/: _remote.repositories
shoucang/Mavenrepository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
shoucang/Mavenrepository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/resources/: jdbc.properties  mybatis-generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: MovieMapper.xml  OrdersMapper.xml  SalestatisticsMapper.xml  ScheduleMapper.xml  TicketMapper.xml  userMapper.xml
src/main/resources/sql/: Create.sql  Insert.sql  sss.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: login.html
(+327 files in other folders)
